# MavenProjectGenerate

MavenProjectGenerate/: .classpath  .project  projects.json  projects2.json
MavenProjectGenerate/hyf.basedata.parent/: pom.xml
MavenProjectGenerate/hyf.microserver/: pom.xml
MavenProjectGenerate/src/com/real/beans/: MvnProject.java
MavenProjectGenerate/src/com/real/generate/: JAVAProjectCreater.java
hyf.archetype.parent/: .project  pom.xml
hyf.archetype.parent/hyf.archetype.microservice.pom_root/: .project  pom.xml
hyf.archetype.parent/hyf.archetype.microservice.pom_root/src/main/resources/archetype-resources/: pom.xml
hyf.archetype.parent/hyf.archetype.microservice.service/: .project  pom.xml
hyf.archetype.parent/hyf.archetype.microservice.service/src/main/resources/archetype-resources/: pom.xml
hyf.archetype.parent/hyf.archetype.microservice.service/src/main/resources/archetype-resources/assembly/: assembly-test.xml
hyf.archetype.parent/hyf.archetype.microservice.service/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml  log4j_filter.properties
hyf.archetype.parent/hyf.archetype.microservice.slice/: .project  pom.xml
hyf.archetype.parent/hyf.archetype.microservice.slice/src/main/resources/archetype-resources/: pom.xml
test.data.import/: pom.xml  代码目录调整.xlsx
test.data.import/src/main/java/com/real/cloud/: App.java  Application.java  CopyProjectFile.java  DominSearch.java  FileTools.java  SftpClientUtil.java
